<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Guitar</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900"
		rel="stylesheet" />
	<link rel="stylesheet" href="../src/scss/main.scss" />
</head>

<body>
	<header class="header container">
		<section class="header-section container">
			<div class="header-section__items">
				<a href="#" class="header-section__items-section_link">
					<picture>
						<img class="header-section__items-section_logo" src="../src/images/Vector.png" alt="">
					</picture>

					bookRead
				</a>

				<div class="header-section__items-purchase__div">
					<p class="header-section__items-purchase__div-money-counter">0,00 €</p>
					<button class="header-section__items-purchase__div-basket">
						<a class="header-purchase-basket-bgi" href="">
							<img src="./images/cart_icon.png" alt="">
						</a>
					</button>
				</div>
			</div>

		</section>

		<menu class="header-nav">
			<ul class="header-nav__ul container">
				<li class="header-nav__ul-item">Shop by category</li>
				<div class="header-nav__ul-bottom-div">
					<li class="header-nav-bottom-link">
						<a class="header-nav__ul-bottom-div-links" href="">Order Status</a>
					</li>
					<li class="header-nav-bottom-link">
						<a class="header-nav__ul-bottom-div-links" href="">Wishlist</a>
					</li>
					<li class="header-nav-bottom-link">
						<a class="header-nav__ul-bottom-div-links" href="">Sign in/Join</a>
					</li>
				</div>
			</ul>
		</menu>

	</header>

	<main class="main">
		<h1 class="main__title container">Bestsellers – our most popular items, updated daily</h1>

		<div class="main-grid container">
			<div class="main-grid-item final_offer">
				<a class="main-grid-item-link" href="">
					<img src="./images/image (1).png" alt="Book">
					<h2 class="main-grid-item-title">Final Offer</h2>
					<button class="main-grid-item-hit">Hit</button>
				</a>
				<p class="main-grid-item-author">Lauren Asher</p>
				<p class="main-grid-item-price">16,05 €</p>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item it_ends_with_us">
				<a class="main-grid-item-link" href="">
					<img src="./images/imageflo.png" alt="Book">
					<h2 class="main-grid-item-title">It Ends With Us: The most </h2>
					<button class="main-grid-item-new">New</button>
				</a>
				<p class="main-grid-item-author">Colleen Hoover</p>
				<p class="main-grid-item-price">10,52 €</p>
				<button class="main-grid-item-button-endup">
					<a class="main-grid-item-button-onsale-link" href="">End up</a>
				</button>
			</div>
			<div class="main-grid-item atomic_habits">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-1.png" alt="Book">
					<h2 class="main-grid-item-title">Atomic Habits</h2>
					<button class="main-grid-item-hit">Hit</button>
					<button class="main-grid-item-off">10% off</button>

				</a>
				<p class="main-grid-item-author">James Clear</p>
				<div class="main-grid-prices">
					<p class="main-grid-item-price">19,75 €</p>
					<p class="main-grid-item-earlier-price">22,00 €</p>
				</div>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item creative_act">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-2.png" alt="Book">
					<h2 class="main-grid-item-title">The Creative Act</h2>
				</a>
				<p class="main-grid-item-author">Rick Rubin</p>
				<p class="main-grid-item-price">29,45 €</p>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item spare">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-3.png" alt="Book">
					<h2 class="main-grid-item-title">Spare</h2>
					<button class="main-grid-item-hit">Hit</button>
					<button class="main-grid-item-off">16% off</button>
				</a>
				<p class="main-grid-item-author">Prince Harry the Duke of Sussex</p>
				<div class="main-grid-prices">
					<p class="main-grid-item-price">29,71 €</p>
					<p class="main-grid-item-earlier-price">35,50 €</p>
				</div>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item digital">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-4.png" alt="Book">
					<h2 class="main-grid-item-title">Digital Minimalism</h2>
					<button class="main-grid-item-new">New</button>
					<button class="main-grid-item-off">11% off</button>
				</a>
				<p class="main-grid-item-author">Cal Newport</p>
				<div class="main-grid-prices">
					<p class="main-grid-item-price">29,71 €</p>
					<p class="main-grid-item-earlier-price">13,50 €</p>
				</div>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item meditations">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-5.png" alt="Book">
					<h2 class="main-grid-item-title">Meditations</h2>
					<button class="main-grid-item-hit">Hit</button>
					<button class="main-grid-item-off">7% off</button>
				</a>
				<p class="main-grid-item-author">Marcus Aurelius</p>
				<div class="main-grid-prices">
					<p class="main-grid-item-price">10,65 €</p>
					<p class="main-grid-item-earlier-price">13,50 €</p>
				</div>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item emperor">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-6.png" alt="Book">
					<h2 class="main-grid-item-title">How to Think Like a Roma..</h2>
				</a>
				<p class="main-grid-item-author">Donald Robertson</p>
				<p class="main-grid-item-price">15,75 €</p>
				<button class="main-grid-item-button-endup">
					<a class="main-grid-item-button-onsale-link" href="">End up</a>
				</button>
			</div>
			<div class="main-grid-item marcus">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-7.png" alt="Book">
					<h2 class="main-grid-item-title">The Meditations of Marcus</h2>
				</a>
				<p class="main-grid-item-author">Marcus Aurelius</p>
				<p class="main-grid-item-price">10,90 €</p>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item stoics">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-8.png" alt="Book">
					<h2 class="main-grid-item-title">Lives of the Stoics</h2>
					<button class="main-grid-item-off">20% off</button>
				</a>
				<p class="main-grid-item-author">Ryan Holiday</p>
				<div class="main-grid-prices">
					<p class="main-grid-item-price">11,51 €</p>
					<p class="main-grid-item-earlier-price">14,50 €</p>
				</div>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item dopamine">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-9.png" alt="Book">
					<h2 class="main-grid-item-title">Dopamine Nation</h2> <button
						class="main-grid-item-new">New</button>
					<button class="main-grid-item-off">30% off</button>
				</a>
				<p class="main-grid-item-author">Dr Anna Lembke</p>
				<div class="main-grid-prices">
					<p class="main-grid-item-price">10,11 €</p>
					<p class="main-grid-item-earlier-price">14,50 €</p>
				</div>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
			<div class="main-grid-item therapy">
				<a class="main-grid-item-link" href="">
					<img src="./images/image-10.png" alt="Book">
					<h2 class="main-grid-item-title">I Don't Need Therapy</h2>
				</a>
				<p class="main-grid-item-author">Toni Lodge</p>
				<p class="main-grid-item-price">21,16 €</p>
				<button class="main-grid-item-button-onsale">
					<a class="main-grid-item-button-onsale-link" href="">Add to basket</a>
				</button>
			</div>
		</div>
	</main>

	<footer class="footer">
		<ul class="footer-bgc container">
			<li class="footer-copyright"><span>&#169;</span>2023</li>
			<li class="footer-rights">All rights reserved</li>
		</ul>
	</footer>

</body>

</html>